### ISSUE TITLE
CommError and loss of connection after some 10s of seconds of data taking

### ISSUE THREAD

**Issue by hperrey** [tblum/jadaq#18]
jadaq stops taking data on the VX1751 after some 10s of seconds of data taking:
```
$ ./jadaq -H -t 20 --config_out test.cfg ../config/config_caen1751.ini
[..]
    DEB  Digitizer.cpp          491 DIGIT   - Read 0b of acquired data
    DEB  Digitizer.cpp          495 DIGIT   - No data to read - skip further handling.
    DEB  Digitizer.cpp          454 DIGIT   - Read at most 77984b data from VX1751C_193
    DEB  Digitizer.cpp          491 DIGIT   - Read 0b of acquired data
    DEB  Digitizer.cpp          495 DIGIT   - No data to read - skip further handling.
    DEB  Digitizer.cpp          454 DIGIT   - Read at most 77984b data from VX1751C_193
    ERR  jadaq.cpp              305 MAIN    - ERROR: unexpected exception during acquisition: CAEN_DGTZ_CommError (-1)
    ALW  jadaq.cpp              316 MAIN    - Time out - stop acquisition and clean up.
    INF  jadaq.cpp              327 MAIN    - Stop acquisition on digitizer VX1751C_193
    terminate called after throwing an instance of 'caen::Error'
    what():  CAEN_DGTZ_CommError
    Aborted (core dumped)
```
After this, the connection cannot be reestablished. Restarting jadaq either leads to a immediate reboot of the system (optical link kernel module A3818 v. 1.6.0) or just to a `CommError` when trying to open the digitizer on repeated starts of jadaq (A3818 module v1.6.2). After a reboot, the communication works again until the issue is triggered again.

This behavior is reproducible and happens on two different machines (both running CentOS7) using two different optical link modules and two different digitizers of the same model.

What further points to an issue with the optical link (HW or kernel module): in a failed state (on v1.6.2 of the a3818), accessing the A3818 through the CAEN Updater and requesting the FW version immediately reboots the machine. No power cycling of the digitizer is needed though to get back to a working state. The issue seems to trigger somewhat quicker on the old module version as well.

# Additional info
## Call triggering the problem
```
DEB  Digitizer.cpp          495 DIGIT   - No data to read - skip further handling.
DEB  Digitizer.cpp          454 DIGIT   - Read at most 77984b data from VX1751C_193
Catchpoint 1 (exception thrown), __cxxabiv1::__cxa_throw (obj=0x78e150, tinfo=0x48c320 <typeinfo for caen::Error>, dest=0x44a8fe <caen::Error::~Error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
62	{
#0  __cxxabiv1::__cxa_throw (obj=0x78e150, tinfo=0x48c320 <typeinfo for caen::Error>, dest=0x44a8fe <caen::Error::~Error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x000000000044b0de in caen::errorHandler (code=CAEN_DGTZ_CommError) at /home/hperrey/src/jadaq/caen.hpp:113
#2  0x000000000044f2d8 in caen::Digitizer::readData (this=0x72de10, buffer=@0x72f000: {data = 0x7337f0 "[\001", size = 77984, dataSize = 0}, mode=CAEN_DGTZ_SLAVE_TERMINATED_READOUT_MBLT) at /home/hperrey/src/jadaq/caen.hpp:682
#3  0x000000000044e47e in Digitizer::acquisition (this=0x72efa0) at /home/hperrey/src/jadaq/Digitizer.cpp:489
#4  0x000000000046566d in main (argc=7, argv=0x7fffffffe2d8) at /home/hperrey/src/jadaq/jadaq.cpp:303
ERR  jadaq.cpp              305 MAIN    - ERROR: unexpected exception during acquisition: CAEN_DGTZ_CommError (-1)
```
## Comparison with wavedump
Issue has not yet been triggered with wavedump.

**Comment by hperrey** [comment]
Running the code with plenty of breakpoints (at each CAEN library call) results in a much slower execution speed -- and so far has not triggered the problem even when running for several minutes. At this speed, I saw about one event per readout in the current setup. This points towards a timing issue affecting the communication more than anything related to issue #21 for example.

**Comment by hperrey** [comment]
Commit 34acb52 seems to work around the issue by introducing a minimum grace period before each readout.

Needs more testing.

**Comment by hperrey** [comment]
Basic testing done, each running for 3s:

[hperrey@Castore build]$ ./jadaq -t 3 -H --config_out test.out ../config/config_caen1751.ini

test | debug output? | BLT | grace delay | # of readout requests | # of events read |
---- | -------- | -- |  ------------ | ---------------------- | ---------------- |
1 | yes | 1 | 0 | 83373 | 876 |
2 | no | 1 | 0 | 289597 | 867 |
3 | no | 1 | 10 | 296 | 296 |
4 | no | 10 | 10 | 296 | 910 |
5 | no | 10 | 1 | 2687 | 903 |
6 | no | 10 | 5 | 593 | 849 |

As test 2 shows, in the default config we blast the optical link+digitizer with ~100k requests for data per second. Test 3 shows that this can be significantly reduced by adding a grade period of up to 10ms, but only 1/3 of the data are collected (buffer overflow). If one reads out more than one (10) events on each readout, the full number can be recovered (tests 4--6).

The right number will depend on several parameters. So far, I have not determined at what point the issue occurs. But with a grace period of 500us, I can run for 10min without problem:
```
[hperrey@Castore build]$ ./jadaq -t 600 -H --config_out test.out ../config/config_caen1751.ini
ALW  jadaq.cpp              256 MAIN    - Starting run 00049
ALW  jadaq.cpp              337 MAIN    - Time out - stop acquisition and clean up.
ALW  jadaq.cpp              351 MAIN    - Acquisition complete - shutting down.
ALW  jadaq.cpp              358 MAIN    - Acquisition ran for 600.00 seconds.
ALW  jadaq.cpp              359 MAIN    - Collecting 201632 events.
ALW  jadaq.cpp              360 MAIN    - Resulting in a collection rate of 0.34 kHz.
ALW  jadaq.cpp              361 MAIN    - Total number of readout attempts: 1017773.
```

This is good enough for now. I will commit the last changes and close the issue.
